version=1.0

################################
#           Game Config        #
################################

# The languages shown in the language screen
SUPPORTED_LANGUAGES=de:Deutsch;en:English;fr:Français
# The block time multiplier for each charged kWh
TIME_BLOCKED_PER_CHARGED_KWH=0.85
# The base block time in seconds
BASE_BLOCK_TIME=10
# The race countdown, once on 0, the race will start
RACE_COUNTDOWN=3
# The lobby countdown, once on 0, the game will start
LOBBY_COUNTDOWN=15
# The game duration in seconds
GAME_DURATION=120
# The result countdown, once on 0, the game will restart
RESULT_COUNTDOWN=30
# The average time in seconds till a new energy package will spawn
AVERAGE_TIME_SECONDS_TILL_ENERGYPACKAGE=10
# The average time in seconds till a new weather change will happen
AVERAGE_TIME_SECONDS_TILL_WEATHER_CHANGE=5
# The minimum amount of required players to start the lobby countdown
MINIMUM_REQUIRED_PLAYERS=2
# The duration in seconds a player will be blocked once they claim when they are not allowed to
PUNISHMENT_DURATION=10
# Idle Mode (LEDs will play a pattern)
IDLE_MODE_ENABLED=true
# The time in seconds till the idle mode will start
IDLE_MODE_TIME=30

################################
#          Game Objects        #
################################

# The name of the car, used for the translation
CAR[0].name=car1
# The chip ids of the car, the first one uses RFID 1 & 2, the second one 3 & 4.
CAR[0].id=50EBEB1B:468446032
# The battery capacity in Wh
CAR[0].batteryCapacity=60000
# The maximum range in kilometers
CAR[0].maxRange=300



CAR[1].name=car2
CAR[1].id=613ED427:668221025
CAR[1].batteryCapacity=100000
CAR[1].maxRange=500

CAR[2].name=car3
CAR[2].id=50BA3A1B:456833616
CAR[2].batteryCapacity=100000
CAR[2].maxRange=500

CAR[3].name=car4
CAR[3].id=F2B32A1A:439006194
CAR[3].batteryCapacity=60000
CAR[3].maxRange=350

CAR[4].name=car5
CAR[4].id=A09AB222:582130336
CAR[4].batteryCapacity=100000
CAR[4].maxRange=500

CAR[5].name=car6
CAR[5].id=9042A522:581255824
CAR[5].batteryCapacity=60000
CAR[5].maxRange=350

CAR[6].name=car7
CAR[6].id=40C9C01B:465619264
CAR[6].batteryCapacity=100000
CAR[6].maxRange=500

CAR[7].name=car8
CAR[7].id=613CA227:664943713
CAR[7].batteryCapacity=60000
CAR[7].maxRange=350
