version=1.0

# Game Settings
SUPPORTED_LANGUAGES=de:Deutsch;en:English;fr:Franais
TIME_BLOCKED_PER_CHARGED_KWH=0.25
RACE_COUNTDOWN=3
LOBBY_COUNTDOWN=10
AVERAGE_TIME_SECONDS_TILL_ENERGYPACKAGE=15
AVERAGE_TIME_SECONDS_TILL_WEATHER_CHANGE=10
MINIMUM_REQUIRED_PLAYERS=2
